ആരാണ് AA R22 AA N11
ആർക്കിടെക്ചർ AA R2 K11 K11 I D1 AE1 K11 C11 A R2
ഇലക്ട്രിക്കൽ E L11 A K11 T11 R1 I K11 K11 A L1
ഇലക്ട്രോണിക്സ് E L11 A K11 T11 R1 O2 N1 I K11 S33
ഈ EE
ഉണ്ട് U N1 T11
എങ്ങനെയാണ് AE1 NG1 NG1 A N22 AE1 Y1 AA N11
എച്ച്ഓഡി AE1 C11 C O2 D I
എത്ര AE1 T22 R1 A
എവിടെയാണ് AE1 V1 I D1 AE1 Y1 AA N11
ഏതാണ് AE2 D2 AA N11
ഏതൊക്കെ AE2 D2 O1 K11 K11 AE1
ഓഫീസ് O2 PH1 II S33
കമ്പ്യൂട്ടർ K11 A M1 P1 I Y1 UU T11 T11 A R2
കോളേജിലെ K11 O2 L22 AE2 J1 I L11 AE1
കോളേജിൽ K11 O2 L22 AE2 J1 I L1
കോളേജ് K11 O2 L22 AE2 J1
ടെക്നിക്കൽ D1 AE1 K11 N22 I K11 K11 A L1
ഡിപ്പാർട്ട്മെന്റിലെ D I P1 P1 AA R2 T11 T11 M1 AE1 N2 T111 I L11 AE1
ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള D I P1 P1 AA R2 T11 T11 M1 AE1 N2 T111 I L11 AE2 K11 K11 U LL2 A
ഡിപ്പാർട്ട്മെന്റുകൾ D I P1 P1 AA R2 T11 T11 M1 AE1 N22 TTT U G11 A L2
ഡിപ്പാർട്ട്മെന്റ് D I P1 P1 AA R2 T11 T11 M1 AE1 N2 T111
നിങ്ങളുടെ N22 I NG1 NG1 A L22 U D1 AE1
പിതാവ് P1 I D2 AA V1
പേരെന്താണ് P1 AE2 R22 AE1 N22 T22 A A N11
പ്രിന്സിപ്പാളിന്റെ P1 R1 I N2 S33 I P1 P1 AA L22 I N2 TTT AE1
ഫെസ്റ്റ്ന്റെ PH1 AE1 S33 TTT N2 TTT AE1
മെക്കാനിക്കൽ M1 AE1 K11 K11 AA N22 I K11 K11 A L1
വഴി V1 A Z1 I
വർഷം V1 A R2 S22 AM
സയൻസ് S33 A Y1 A N2 S33
സിവിൽ S33 I V1 I I L1
സ്ഥാപിച്ച S33 T2H AA B1 I C11 C A
