#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 35 words,
  which begins "</s>", "<s>", "ആരാണ്"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 16 
2-gram frequency of frequency : 35 10 0 0 0 5 1 
3-gram frequency of frequency : 55 9 0 0 0 5 1 
1-gram discounting ratios : 0.94 
2-gram discounting ratios : 0.00 
3-gram discounting ratios : 0.00 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=35
ngram 2=52
ngram 3=70

\1-grams:
-0.7861 </s>	-1.1964
-0.7626 <s>	-0.7424
-1.1963 ആരാണ്	-0.8766
-1.7404 ആർക്കിടെക്ചർ	0.0502
-1.7404 ഇലക്ട്രിക്കൽ	0.0502
-1.7404 ഇലക്ട്രോണിക്സ്	0.0502
-2.0677 ഈ	0.0037
-2.0677 ഉണ്ട്	0.0776
-1.2632 എങ്ങനെയാണ്	-0.8255
-1.2632 എച്ച്ഓഡി	-0.8745
-2.0677 എത്ര	0.0037
-2.0677 എവിടെയാണ്	0.0776
-2.0677 ഏതാണ്	0.0776
-2.0677 ഏതൊക്കെ	0.0000
-2.0677 ഓഫീസ്	0.0037
-1.7404 കമ്പ്യൂട്ടർ	-0.4692
-1.7404 കോളേജിലെ	0.0075
-2.0677 കോളേജിൽ	0.0037
-1.7404 കോളേജ്	0.0075
-2.0677 ടെക്നിക്കൽ	0.0037
-1.2632 ഡിപ്പാർട്ട്മെന്റിലെ	-0.8787
-1.2632 ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള	-0.8787
-2.0677 ഡിപ്പാർട്ട്മെന്റുകൾ	0.0037
-2.0677 ഡിപ്പാർട്ട്മെന്റ്	0.0037
-2.0677 നിങ്ങളുടെ	0.0037
-2.0677 പിതാവ്	0.0286
-1.7404 പേരെന്താണ്	-0.5245
-2.0677 പ്രിന്സിപ്പാളിന്റെ	0.0080
-2.0677 ഫെസ്റ്റ്ന്റെ	0.0080
-1.7404 മെക്കാനിക്കൽ	0.0502
-1.2632 വഴി	-0.8787
-2.0677 വർഷം	0.0037
-1.7404 സയൻസ്	0.0502
-1.7404 സിവിൽ	0.0502
-2.0677 സ്ഥാപിച്ച	0.0037

\2-grams:
-0.0235 </s> <s> 0.1707
-1.0000 <s> ആർക്കിടെക്ചർ 0.0000
-1.0000 <s> ഇലക്ട്രിക്കൽ 0.0000
-1.0000 <s> ഇലക്ട്രോണിക്സ് 0.0000
-99.9990 <s> ഈ 0.0000
-0.8239 <s> കമ്പ്യൂട്ടർ 0.0000
-1.0000 <s> കോളേജിലെ 0.0000
-1.0000 <s> കോളേജ് 0.0000
-99.9990 <s> നിങ്ങളുടെ 0.0000
-99.9990 <s> പ്രിന്സിപ്പാളിന്റെ 0.0000
-1.0000 <s> മെക്കാനിക്കൽ 0.0000
-1.0000 <s> സിവിൽ 0.0000
-0.0512 ആരാണ് </s> 0.3757
-99.9990 ആർക്കിടെക്ചർ ഡിപ്പാർട്ട്മെന്റിലെ 0.9031
-99.9990 ആർക്കിടെക്ചർ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 0.9031
-99.9990 ഇലക്ട്രിക്കൽ ഡിപ്പാർട്ട്മെന്റിലെ 0.9031
-99.9990 ഇലക്ട്രിക്കൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 0.9031
-99.9990 ഇലക്ട്രോണിക്സ് ഡിപ്പാർട്ട്മെന്റിലെ 0.9031
-99.9990 ഇലക്ട്രോണിക്സ് ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 0.9031
-99.9990 ഈ കോളേജിൽ 0.0000
-99.9990 ഉണ്ട് </s> 1.2788
-0.0580 എങ്ങനെയാണ് </s> 0.4337
-0.0580 എച്ച്ഓഡി ആരാണ് 0.1091
-99.9990 എത്ര ഡിപ്പാർട്ട്മെന്റുകൾ 0.0000
-99.9990 എവിടെയാണ് </s> 1.2788
-99.9990 ഏതാണ് </s> 1.2788
-99.9990 ഓഫീസ് എവിടെയാണ് 0.0000
-0.1761 കമ്പ്യൂട്ടർ സയൻസ് 0.0000
-99.9990 കോളേജിലെ ടെക്നിക്കൽ 0.0000
-99.9990 കോളേജിലെ ഡിപ്പാർട്ട്മെന്റ് 0.0000
-99.9990 കോളേജിൽ എത്ര 0.0000
-99.9990 കോളേജ് ഓഫീസ് 0.0000
-99.9990 കോളേജ് സ്ഥാപിച്ച 0.0000
-99.9990 ടെക്നിക്കൽ ഫെസ്റ്റ്ന്റെ 0.0000
-0.0580 ഡിപ്പാർട്ട്മെന്റിലെ എച്ച്ഓഡി 0.0580
-0.0580 ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള വഴി 0.0580
-99.9990 ഡിപ്പാർട്ട്മെന്റുകൾ ഉണ്ട് 0.0000
-99.9990 ഡിപ്പാർട്ട്മെന്റ് ഏതൊക്കെ 0.0776
-99.9990 നിങ്ങളുടെ പിതാവ് 0.0000
-99.9990 പിതാവ് ആരാണ് 0.9542
-0.1249 പേരെന്താണ് </s> 0.8016
-99.9990 പ്രിന്സിപ്പാളിന്റെ പേരെന്താണ് 0.6021
-99.9990 ഫെസ്റ്റ്ന്റെ പേരെന്താണ് 0.6021
-99.9990 മെക്കാനിക്കൽ ഡിപ്പാർട്ട്മെന്റിലെ 0.9031
-99.9990 മെക്കാനിക്കൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 0.9031
-0.0580 വഴി എങ്ങനെയാണ് 0.0580
-99.9990 വർഷം ഏതാണ് 0.0000
-99.9990 സയൻസ് ഡിപ്പാർട്ട്മെന്റിലെ 0.9031
-99.9990 സയൻസ് ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 0.9031
-99.9990 സിവിൽ ഡിപ്പാർട്ട്മെന്റിലെ 0.9031
-99.9990 സിവിൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 0.9031
-99.9990 സ്ഥാപിച്ച വർഷം 0.0000

\3-grams:
-0.9542 </s> <s> ആർക്കിടെക്ചർ 
-0.9542 </s> <s> ഇലക്ട്രിക്കൽ 
-0.9542 </s> <s> ഇലക്ട്രോണിക്സ് 
-99.9990 </s> <s> ഈ 
-99.9990 </s> <s> കമ്പ്യൂട്ടർ 
-0.9542 </s> <s> കോളേജിലെ 
-0.9542 </s> <s> കോളേജ് 
-99.9990 </s> <s> നിങ്ങളുടെ 
-99.9990 </s> <s> പ്രിന്സിപ്പാളിന്റെ 
-0.9542 </s> <s> മെക്കാനിക്കൽ 
-0.9542 </s> <s> സിവിൽ 
-99.9990 <s> ആർക്കിടെക്ചർ ഡിപ്പാർട്ട്മെന്റിലെ 
-99.9990 <s> ആർക്കിടെക്ചർ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 
-99.9990 <s> ഇലക്ട്രിക്കൽ ഡിപ്പാർട്ട്മെന്റിലെ 
-99.9990 <s> ഇലക്ട്രിക്കൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 
-99.9990 <s> ഇലക്ട്രോണിക്സ് ഡിപ്പാർട്ട്മെന്റിലെ 
-99.9990 <s> ഇലക്ട്രോണിക്സ് ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 
-99.9990 <s> ഈ കോളേജിൽ 
-0.1761 <s> കമ്പ്യൂട്ടർ സയൻസ് 
-99.9990 <s> കോളേജിലെ ടെക്നിക്കൽ 
-99.9990 <s> കോളേജിലെ ഡിപ്പാർട്ട്മെന്റ് 
-99.9990 <s> കോളേജ് ഓഫീസ് 
-99.9990 <s> കോളേജ് സ്ഥാപിച്ച 
-99.9990 <s> നിങ്ങളുടെ പിതാവ് 
-99.9990 <s> പ്രിന്സിപ്പാളിന്റെ പേരെന്താണ് 
-99.9990 <s> മെക്കാനിക്കൽ ഡിപ്പാർട്ട്മെന്റിലെ 
-99.9990 <s> മെക്കാനിക്കൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 
-99.9990 <s> സിവിൽ ഡിപ്പാർട്ട്മെന്റിലെ 
-99.9990 <s> സിവിൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 
-0.0580 ആരാണ് </s> <s> 
-99.9990 ആർക്കിടെക്ചർ ഡിപ്പാർട്ട്മെന്റിലെ എച്ച്ഓഡി 
-99.9990 ആർക്കിടെക്ചർ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള വഴി 
-99.9990 ഇലക്ട്രിക്കൽ ഡിപ്പാർട്ട്മെന്റിലെ എച്ച്ഓഡി 
-99.9990 ഇലക്ട്രിക്കൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള വഴി 
-99.9990 ഇലക്ട്രോണിക്സ് ഡിപ്പാർട്ട്മെന്റിലെ എച്ച്ഓഡി 
-99.9990 ഇലക്ട്രോണിക്സ് ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള വഴി 
-99.9990 ഈ കോളേജിൽ എത്ര 
-99.9990 ഉണ്ട് </s> <s> 
-0.0669 എങ്ങനെയാണ് </s> <s> 
-0.0669 എച്ച്ഓഡി ആരാണ് </s> 
-99.9990 എത്ര ഡിപ്പാർട്ട്മെന്റുകൾ ഉണ്ട് 
-99.9990 എവിടെയാണ് </s> <s> 
-99.9990 ഏതാണ് </s> <s> 
-99.9990 ഓഫീസ് എവിടെയാണ് </s> 
-99.9990 കമ്പ്യൂട്ടർ സയൻസ് ഡിപ്പാർട്ട്മെന്റിലെ 
-99.9990 കമ്പ്യൂട്ടർ സയൻസ് ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള 
-99.9990 കോളേജിലെ ടെക്നിക്കൽ ഫെസ്റ്റ്ന്റെ 
-99.9990 കോളേജിലെ ഡിപ്പാർട്ട്മെന്റ് ഏതൊക്കെ 
-99.9990 കോളേജിൽ എത്ര ഡിപ്പാർട്ട്മെന്റുകൾ 
-99.9990 കോളേജ് ഓഫീസ് എവിടെയാണ് 
-99.9990 കോളേജ് സ്ഥാപിച്ച വർഷം 
-99.9990 ടെക്നിക്കൽ ഫെസ്റ്റ്ന്റെ പേരെന്താണ് 
-0.0669 ഡിപ്പാർട്ട്മെന്റിലെ എച്ച്ഓഡി ആരാണ് 
-0.0669 ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള വഴി എങ്ങനെയാണ് 
-99.9990 ഡിപ്പാർട്ട്മെന്റുകൾ ഉണ്ട് </s> 
-99.9990 ഡിപ്പാർട്ട്മെന്റ് ഏതൊക്കെ </s> 
-99.9990 നിങ്ങളുടെ പിതാവ് ആരാണ് 
-99.9990 പിതാവ് ആരാണ് </s> 
-0.1761 പേരെന്താണ് </s> <s> 
-99.9990 പ്രിന്സിപ്പാളിന്റെ പേരെന്താണ് </s> 
-99.9990 ഫെസ്റ്റ്ന്റെ പേരെന്താണ് </s> 
-99.9990 മെക്കാനിക്കൽ ഡിപ്പാർട്ട്മെന്റിലെ എച്ച്ഓഡി 
-99.9990 മെക്കാനിക്കൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള വഴി 
-0.0669 വഴി എങ്ങനെയാണ് </s> 
-99.9990 വർഷം ഏതാണ് </s> 
-99.9990 സയൻസ് ഡിപ്പാർട്ട്മെന്റിലെ എച്ച്ഓഡി 
-99.9990 സയൻസ് ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള വഴി 
-99.9990 സിവിൽ ഡിപ്പാർട്ട്മെന്റിലെ എച്ച്ഓഡി 
-99.9990 സിവിൽ ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള വഴി 
-99.9990 സ്ഥാപിച്ച വർഷം ഏതാണ് 

\end\
