അധ്യാപകർ A D2H Y1 A B1 A G11 A R2
ആളുകൾക്ക് AA L22 U G11 A L2 K11 K11
ആരാണ് AA R22 AA N11
ആദർശസുക്തം AA D2 R2 S11 A S33 U K11 D2 AM
ആകെ AA G11 AE1
ആർക്കിടെക്ചർ AA R2 K11 K11 I D1 AE1 K11 C11 A R2
ഇലക്ട്രിക്കൽ E L11 A K11 T11 R1 I K11 K11 A L1
ഇലക്ട്രോണിക്സ് E L11 A K11 T11 R1 O2 N1 I K11 S33
ഇവിടെ E V1 I D1 AE1
ഈ EE
ഉണ്ടോ U N1 T11 O2
ഉണ്ട് U N1 T11
ജോലി J1 O2 L11 I
എങ്ങനെയാണ് AE1 NG1 NG1 A N22 AE1 Y1 AA N11
എന്താണ് AE1 N22 T22 AA N11
എച്ച്ഓഡി AE1 C11 C O2 D I
എത്ര AE1 T22 R1 A
എവിടെയാണ് AE1 V1 I D1 AE1 Y1 AA N11
ഏത് AE2 T22
ഏതാണ് AE2 D2 AA N11 
ഏതൊക്കെ AE2 D2 O1 K11 K11 AE1
ഓഫീസ് O2 PH1 II S33
കഴിഞ്ഞ K11 A Z1 I N22 N22 J1 A
കമ്പ്യൂട്ടർ K11 A M1 P1 I Y1 UU T11 T11 A R2
കിട്ടി  K11 I T11 T11 I
കീഴിലാണ്  K11 II Z1 I L11 AA N11
കോഴ്സുകൾ K11 K11 A Z I S33 U K11 A L2
കോളേജിലെ K11 O2 L22 AE2 J1 I L11 AE1
കോളേജിൽ K11 O2 L22 AE2 J1 I L1
കോളേജിന്റെ K11 O2 L22 AE2 J1 N22 TTT AE1
കോളേജ് K11 O2 L22 AE2 J1
ടെക്നിക്കൽ D1 AE1 K11 N22 I K11 K11 A L1
ഡിപ്പാർട്ട്മെന്റിലെ D I P1 P1 AA R2 T11 T11 M1 AE1 N2 T111 I L11 AE1
ഡിപ്പാർട്ട്മെന്റിലേക്കുള്ള D I P1 P1 AA R2 T11 T11 M1 AE1 N2 T111 I L11 AE2 K11 K11 U LL2 A
ഡിപ്പാർട്ട്മെന്റുകൾ D I P1 P1 AA R2 T11 T11 M1 AE1 N22 TTT U G11 A L2
ഡിപ്പാർട്ട്മെന്റ് D I P1 P1 AA R2 T11 T11 M1 AE1 N2 T111
നിങ്ങളുടെ N22 I NG1 NG1 A L22 U D1 AE1
നിലവിൽ N22 I L11 A V1 I L1
പാർട്ടൈം P1 AA R2 T11 T11 AI AM
പിതാവ് P1 I D2 AA V1
പേരെന്താണ് P1 AE2 R22 AE1 N22 T22 A A N11
പ്രിന്സിപ്പാളിന്റെ P1 R1 I N2 S33 I P1 P1 AA L22 I N2 TTT AE1
പ്രവർത്തിക്കുന്നത് P1 R1 A V1 A R2 T22 T22 I K11 K11 U N22 N22 A T22
ഫെസ്റ്റ്ന്റെ PH1 AE1 S33 TTT N2 TTT AE1
ബീട്ടെക്ക് B1 T11 T11 AE1 K11 K11
മെക്കാനിക്കൽ M1 AE1 K11 K11 AA N22 I K11 K11 A L1
വന്ന V1 A N22 N22 A
വഴി V1 A Z1 I
വർഷം V1 A R2 S22 AM
വെബ്സൈറ്റ്  V1 AE1 B1 S33 AE1 TTT
വിദ്യാർഥികൾ V1 I D2 Y1 A AA R2 L1 T2H I G11 A L2
ശതമാനം S11 A D2 A M1 AA N22 AM
സയൻസ് S33 A Y1 A N2 S33
സർവകലാശാലയ്ക്ക് S33 A R2 V1 A G11 A L11 AA S11 AA L11 A Y1 K11 K11
സിവിൽ S33 I V1 I I L1
സ്ഥാപിതമായ S33 T2H AA B1 I C11 C A
സ്ഥാപിതമായ S33 T2H AA P1 P1 I D2 A M1 AA Y1 A
ഹോസ്റ്റൽ H1 O2 S33 TTT AA L1
